<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/search_button"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/abs__searchview_description_search"
        android:src="?attr/searchViewSearchIcon" />

    <LinearLayout
        android:id="@+id/search_edit_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/search_mag_icon"
            android:layout_width="@dimen/abs__dropdownitem_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/abs__dropdownitem_text_padding_left"
            android:scaleType="centerInside"
            android:src="?attr/searchViewSearchIcon"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <!-- Inner layout contains the app icon, button(s) and EditText -->

        <LinearLayout
            android:id="@+id/search_plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?attr/searchViewTextField"
            android:orientation="horizontal" >

            <view
                android:id="@+id/search_src_text"
                android:layout_width="0dp"
                android:layout_height="36dip"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                class="com.actionbarsherlock.widget.searchview.internal.CompatSearchView$SearchAutoComplete"
                android:background="@null"
                android:contentDescription="@string/abs__searchview_description_query"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:minWidth="@dimen/abs__search_view_text_min_width"
                android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
                android:paddingRight="@dimen/abs__dropdownitem_text_padding_right"
                android:singleLine="true"
                android:textColor="?attr/searchViewTextColor" />

            <ImageView
                android:id="@+id/search_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/abs__searchview_description_clear"
                android:focusable="true"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:src="?attr/searchViewCloseIcon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/searchViewTextFieldRight"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/search_go_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/abs__searchview_description_submit"
                android:focusable="true"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:src="?attr/searchViewGoIcon"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>