<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"    
    >

	<TextView  
		android:id="@+id/assetPath"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:text="Path/to/asset" 
    	android:maxLines="1"/>
    	
    <TextView  
    	android:id="@+id/assetText"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:paddingTop="5dp"
    	android:paddingLeft="5dp"
    	android:textAppearance="?android:attr/textAppearanceSmall"
    	android:text="this is asset content"    	 
    	android:maxLines="5"/>
</LinearLayout>
