<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res/com.inazaruk.lib"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <com.inazaruk.lib.LibView  
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"	  
	  android:text="Custom attribute IS NOT APPLIED!"
	  lib:xattr="Custom attribute APPLIED!"
	  />
	  
</LinearLayout>

